token literal names:
null
';'
'print'
'='
'*'
'/'
'+'
'-'
'++'
'<'
'>'
'<='
'>='
'!='
'=='
'for'
'in'
'{'
'}'
'while'
'function'
'if'
'else'
'Int'
'String'
'Boolean'
'Double'
'..'
'.'
'&&'
'||'
'!'
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RANGE_OP
DOT_OP
AND_OP
OR_OP
NOT_OP
LBRACK
RBRACK
LPARANTHESIS
RPARANTHESIS
COMMA
NUMBER
STRING
BOOLEAN
ID
WS
COMMENT
LINE_COMMENT
DOUBLE

rule names:
program
statement
assignment
expression
parenExpr
functionCall
value
arrayLiteral
loop
whileloop
arguments
function
parameters
methodCall
ifelse
type


atn:
[4, 1, 44, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 285, 8, 14, 10, 14, 12, 14, 288, 9, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 6, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 9, 14, 1, 0, 23, 26, 317, 0, 35, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 44, 3, 4, 2, 0, 42, 45, 5, 1, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 75, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 1, 0, 0, 50, 51, 6, 1, -1, 0, 51, 75, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 34, 0, 0, 54, 55, 3, 6, 3, 0, 55, 58, 5, 35, 0, 0, 56, 59, 5, 1, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 1, -1, 0, 61, 75, 1, 0, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 6, 1, -1, 0, 64, 75, 1, 0, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 6, 1, -1, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 28, 14, 0, 69, 70, 6, 1, -1, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 6, 1, -1, 0, 73, 75, 1, 0, 0, 0, 74, 41, 1, 0, 0, 0, 74, 48, 1, 0, 0, 0, 74, 52, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 5, 40, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 6, 2, -1, 0, 81, 88, 1, 0, 0, 0, 82, 83, 5, 40, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 6, 2, -1, 0, 86, 88, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 6, 3, -1, 0, 90, 91, 5, 34, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 35, 0, 0, 93, 94, 6, 3, -1, 0, 94, 108, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 6, 3, -1, 0, 97, 108, 1, 0, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 3, 6, 3, 10, 100, 101, 6, 3, -1, 0, 101, 108, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 6, 3, -1, 0, 104, 108, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 108, 6, 3, -1, 0, 107, 89, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 149, 1, 0, 0, 0, 109, 110, 10, 9, 0, 0, 110, 111, 7, 0, 0, 0, 111, 112, 3, 6, 3, 10, 112, 113, 6, 3, -1, 0, 113, 148, 1, 0, 0, 0, 114, 115, 10, 8, 0, 0, 115, 116, 7, 1, 0, 0, 116, 117, 3, 6, 3, 9, 117, 118, 6, 3, -1, 0, 118, 148, 1, 0, 0, 0, 119, 120, 10, 6, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 3, 6, 3, 7, 122, 123, 6, 3, -1, 0, 123, 148, 1, 0, 0, 0, 124, 125, 10, 5, 0, 0, 125, 126, 5, 30, 0, 0, 126, 127, 3, 6, 3, 6, 127, 128, 6, 3, -1, 0, 128, 148, 1, 0, 0, 0, 129, 130, 10, 4, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 6, 3, 5, 132, 133, 6, 3, -1, 0, 133, 148, 1, 0, 0, 0, 134, 135, 10, 3, 0, 0, 135, 136, 7, 2, 0, 0, 136, 137, 3, 6, 3, 4, 137, 138, 6, 3, -1, 0, 138, 148, 1, 0, 0, 0, 139, 140, 10, 7, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 35, 0, 0, 145, 146, 6, 3, -1, 0, 146, 148, 1, 0, 0, 0, 147, 109, 1, 0, 0, 0, 147, 114, 1, 0, 0, 0, 147, 119, 1, 0, 0, 0, 147, 124, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 35, 0, 0, 155, 156, 6, 4, -1, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 159, 5, 34, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 35, 0, 0, 161, 162, 6, 5, -1, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 175, 6, 6, -1, 0, 165, 166, 5, 38, 0, 0, 166, 175, 6, 6, -1, 0, 167, 168, 5, 39, 0, 0, 168, 175, 6, 6, -1, 0, 169, 170, 5, 44, 0, 0, 170, 175, 6, 6, -1, 0, 171, 172, 3, 14, 7, 0, 172, 173, 6, 6, -1, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 185, 5, 32, 0, 0, 177, 182, 3, 6, 3, 0, 178, 179, 5, 36, 0, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 6, 7, -1, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 5, 40, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 27, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 5, 35, 0, 0, 198, 202, 5, 17, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 6, 8, -1, 0, 207, 17, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 6, 3, 0, 211, 212, 5, 35, 0, 0, 212, 216, 5, 17, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 6, 9, -1, 0, 221, 19, 1, 0, 0, 0, 222, 227, 3, 6, 3, 0, 223, 224, 5, 36, 0, 0, 224, 226, 3, 6, 3, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 10, -1, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 40, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 35, 0, 0, 239, 243, 5, 17, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 6, 11, -1, 0, 248, 23, 1, 0, 0, 0, 249, 254, 5, 40, 0, 0, 250, 251, 5, 36, 0, 0, 251, 253, 5, 40, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 12, -1, 0, 260, 25, 1, 0, 0, 0, 261, 262, 3, 6, 3, 0, 262, 263, 5, 28, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 3, 20, 10, 0, 266, 267, 5, 35, 0, 0, 267, 268, 6, 13, -1, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 3, 6, 3, 0, 272, 273, 5, 35, 0, 0, 273, 277, 5, 17, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 290, 5, 18, 0, 0, 281, 282, 5, 22, 0, 0, 282, 286, 5, 17, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 18, 0, 0, 290, 281, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 14, -1, 0, 293, 29, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 31, 1, 0, 0, 0, 21, 35, 44, 58, 74, 87, 107, 147, 149, 174, 182, 185, 202, 216, 227, 230, 243, 254, 257, 277, 286, 290]