T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
RANGE_OP=27
DOT_OP=28
AND_OP=29
OR_OP=30
NOT_OP=31
LBRACK=32
RBRACK=33
LPARANTHESIS=34
RPARANTHESIS=35
COMMA=36
NUMBER=37
STRING=38
BOOLEAN=39
ID=40
WS=41
COMMENT=42
LINE_COMMENT=43
DOUBLE=44
';'=1
'print'=2
'='=3
'*'=4
'/'=5
'+'=6
'-'=7
'++'=8
'<'=9
'>'=10
'<='=11
'>='=12
'!='=13
'=='=14
'for'=15
'in'=16
'{'=17
'}'=18
'while'=19
'function'=20
'if'=21
'else'=22
'Int'=23
'String'=24
'Boolean'=25
'Double'=26
'..'=27
'.'=28
'&&'=29
'||'=30
'!'=31
'['=32
']'=33
'('=34
')'=35
','=36
